<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/home.css">
    <title>Recipes</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .banner-area {
            width: 100%;
            height: 100vh;
            background: url("bg.jpg");
            background-size: cover;
            text-align: center;
        }
        
        .content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="banner-area">
        <div class="content">
            <div class="content">
                <h1>Odin Recipes</h1>
                <br>
                <p>
                    <ul>
                        <li><a href="salmon.html" target="_blank">Salmon</a></li>
                        <br>
                        <li><a href="FrenchToast.html" target="_blank">French Toast</a></li>
                        <br>
                        <li><a href="GreekChicken.html" target="_blank">Greek Chicken</a></li>
                        <br>
                    </ul>
                </p>

            </div>
        </div>
        <br>
</body>



</html>